NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_GOOGLE_SHEET_URL=https://script.google.com/macros/s/YOUR_WEB_APP_ID/exec
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxx
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-GW4W49PTRV
